<!DOCTYPE html>

<mat-grid-list cols="4" rowHeight="50px">
  <mat-grid-tile [colspan]="1" [rowspan]="1" > Exentas   {{ impositivo.totalExentas | currency }}</mat-grid-tile>
  <mat-grid-tile [colspan]="1" [rowspan]="1" > IVA 5     {{ impositivo.totalIva5 | currency}}</mat-grid-tile>
  <mat-grid-tile [colspan]="1" [rowspan]="1" > IVA 10    {{ impositivo.totalIva10 | currency}} </mat-grid-tile>
  <mat-grid-tile [colspan]="1" [rowspan]="2" > <h4>Total General {{ impositivo.totalGeneral | currency}}</h4></mat-grid-tile>
  <mat-grid-tile [colspan]="1" [rowspan]="1" > IVA 5     {{ iva5 | currency}}</mat-grid-tile>
  <mat-grid-tile [colspan]="1" [rowspan]="1" > IVA 10    {{ iva10 | currency}}</mat-grid-tile>
  <mat-grid-tile [colspan]="1" [rowspan]="1" > TOTAL IVA {{ iva5 + iva10| currency }}</mat-grid-tile>
</mat-grid-list>