<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WebApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAncJ1aZsk9ayUQNPjKqu_ZG2O1CmCPPLA",
    authDomain: "hitoid1.firebaseapp.com",
    databaseURL: "https://hitoid1.firebaseio.com",
    projectId: "hitoid1",
    storageBucket: "hitoid1.appspot.com",
    messagingSenderId: "19508789806",
    appId: "1:19508789806:web:8617fc0154dcbbb49515bf",
    measurementId: "G-RQT6XGDBX8"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
</body>
</html>
